sudo: required
dist: trusty

language: node_js
node_js:
  - "7"

before_script:
  - echo "deb http://security.ubuntu.com/ubuntu trusty-security main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install libicu52 -y 

before_install:
  - npm i -g npm@latest
  - sudo apt-get install phantomjs -y

install:
  - "phantomjs --version"
  - "npm install"

script:
  - npm test

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/68d8876f72ef9519b74e
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always